<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Pixel Art Testing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html, body {
				font-family: Helvetica, sans-serif;
				font-size: 1.3em;
				color: #222;
				background: #fafafa;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			div {
				position: absolute;
				vertical-align: top;
				z-index: 1;
				background: none;
				overflow: hidden;
			}
			canvas {
				z-index: 0;
			/* No highlighting -- looks nicer :) */
			::selection {
				background-color: transparent;
				color: #000000;
			}
			::-moz-selection {
				background-color: transparent;
				color: #000000;
			}
		</style>
	</head>
	<body>
		<noscript>
			<table style="width:100%;height:100%;text-align:center;">
				<tr>
					<td>
						Sorry! JavaScript is required to run this web application.
					</td>
				</tr>
			</table>
		</noscript>
		<script src="tools.js"></script>
		<script src="pixel_art.js"></script>
		<script src="tests.js"></script>
	</body>
</html>
